# WebViewer

./: .gitignore  README.md  pom.xml
docs/: native-capture-contract.md
src/main/java/top/ceroxe/webviewer/: App.java
src/main/java/top/ceroxe/webviewer/capture/: CaptureMethod.java  CaptureStatus.java  NativeCaptureException.java  NativeScreenCaptureBackend.java  ScreenCaptureBackend.java
src/main/java/top/ceroxe/webviewer/config/: AppConfig.java
src/main/java/top/ceroxe/webviewer/media/: CmafMuxer.java  DirectChunkOutputStream.java  EncodedAudioChunk.java  EncodedVideoChunk.java  MediaChunkSink.java  MediaPipeline.java
src/main/java/top/ceroxe/webviewer/transport/: UnifiedWebServer.java
src/main/java/top/ceroxe/webviewer/util/: AppLog.java
src/main/native/: build-native.cmd  webviewer_capture.cpp
src/main/resources/static/: app.js  index.html
